# vmscope

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIXUP_REPORT.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: RELEASE_NOTES_v0.1.0.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
migration/: AGENT_MIGRATION.md
sample-android/: build.gradle.kts  proguard-rules.pro
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/org/velkos/vmscope/sample/: MainActivity.kt  MyApp.kt  SampleViewModel.kt
sample-android/src/main/res/layout/: activity_main.xml
sample-kmp/: README.md
sample-kmp/android-app/: build.gradle.kts  proguard-rules.pro
sample-kmp/android-app/src/main/: AndroidManifest.xml
sample-kmp/android-app/src/main/res/layout/: activity_main.xml
sample-kmp/android-app/src/main/res/values/: strings.xml
sample-kmp/ios-app/: project.yml
sample-kmp/ios-app/sample-ios/: ContentView.swift  sample_iosApp.swift
sample-kmp/ios-app/sample-ios.xcodeproj/: project.pbxproj
sample-kmp/shared/: build.gradle.kts
sample-kmp/shared/src/commonMain/kotlin/org/velkos/vmscope/sample/: SampleLog.kt  SharedSampleViewModel.kt
sample-kmp/shared/src/iosMain/kotlin/org/velkos/vmscope/sample/: SampleBootstrap.kt
vmscope/: consumer-rules.pro  gradle.properties
vmscope-core/: build.gradle.kts  consumer-rules.pro  gradle.properties
vmscope-core/api/: vmscope-core.klib.api
vmscope-core/api/android/: vmscope-core.api
vmscope-core/api/jvm/: vmscope-core.api
vmscope-core/src/androidMain/: AndroidManifest.xml
vmscope-core/src/androidMain/kotlin/org/velkos/vmscope/: VmScopeInitializer.kt
vmscope-core/src/androidMain/kotlin/org/velkos/vmscope/internal/: Platform.android.kt  Synchronization.android.kt
vmscope-core/src/androidUnitTest/kotlin/org/velkos/vmscope/: MainDispatcherRule.kt  TestViewModel.kt  VmScopeSemanticsTest.kt
vmscope-core/src/commonMain/kotlin/org/velkos/vmscope/: CoroutineScope.kt  UnhandledViewModelException.kt
vmscope-core/src/commonMain/kotlin/org/velkos/vmscope/internal/: Platform.kt
vmscope-core/src/commonTest/kotlin/org/velkos/vmscope/: VmScopeCommonHandlerTest.kt  VmScopeCommonSemanticsTest.kt
vmscope-core/src/iosMain/kotlin/org/velkos/vmscope/internal/: Platform.ios.kt
vmscope-core/src/iosTest/kotlin/org/velkos/vmscope/: IosSmokeTest.kt
vmscope-core/src/jvmMain/kotlin/org/velkos/vmscope/internal/: Platform.jvm.kt
vmscope-lint/: build.gradle.kts  gradle.properties
vmscope-lint/src/main/kotlin/org/velkos/vmscope/lint/: CancellationExceptionNotRethrownDetector.kt  CatchingThrowableInCoroutineDetector.kt  MissingVmScopeConfigProviderDetector.kt  UseVmScopeDetector.kt  VmScopeIssueRegistry.kt
vmscope-lint/src/test/kotlin/org/velkos/vmscope/lint/: CancellationExceptionNotRethrownDetectorTest.kt  CatchingThrowableInCoroutineDetectorTest.kt  MissingVmScopeConfigProviderDetectorTest.kt  UseVmScopeDetectorTest.kt  VmScopeLintStubs.kt
vmscope/api/: vmscope.klib.api
vmscope/src/androidUnitTest/kotlin/org/velkos/vmscope/: VmScopeConcurrencyTest.kt  VmScopeInitializerTest.kt
vmscope/src/commonMain/kotlin/org/velkos/vmscope/: VmScope.kt  VmScopeConfig.kt
vmscope/src/commonMain/kotlin/org/velkos/vmscope/internal/: Platform.kt  Synchronization.kt
vmscope/src/commonTest/kotlin/org/velkos/vmscope/: MainDispatcherSetup.kt  TestViewModel.kt
vmscope/src/iosMain/kotlin/org/velkos/vmscope/internal/: Synchronization.ios.kt
vmscope/src/jvmMain/kotlin/org/velkos/vmscope/internal/: Platform.jvm.kt
vmscope/src/jvmTest/kotlin/org/velkos/vmscope/: JvmSmokeTest.kt
(+2 files in other folders)
