org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Publishing
GROUP=org.velkos
VERSION_NAME=0.1.0
POM_URL=https://github.com/VelkosX/vmscope
POM_SCM_URL=https://github.com/VelkosX/vmscope
POM_SCM_CONNECTION=scm:git:git://github.com/VelkosX/vmscope.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/VelkosX/vmscope.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=lukaveli
POM_DEVELOPER_NAME=Luka Velimirovic
POM_DEVELOPER_URL=https://github.com/lukaveli/
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.onlyEnableUnitTestForTheTestedBuildType=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
